# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: kubernetes-operations
version: 1.2.4
description: A set of Plutono dashboards and Prometheus alerting rules combined with playbooks to ensure effective operations of Kubernetes.
maintainers:
  - name: richardtief
    email: richard.tief@sap.com
keywords:
  - Helm Chart
  - Kubernetes operations
  - Plutono Dashboards
  - Prometheus Alerting
  - Alert Rules
  - Playbooks
